<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/habitats.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Habitats</title>
</head>
<body>
    <a href="home.html" class="button">Home</a>
    <h2>Manage Habitats</h2>
    <form>
        <label for="habitatName">Habitat Name:</label>
        <input type="text" id="habitatName" name="habitatName"><br><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br><br>
        <button type="submit">Add Habitat</button>
    </form>

    <h3>Habitat Records</h3>
    <table border="1">
        <tr>
            <th>Habitat ID</th>
            <th>Name</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Savannah</td>
            <td>Africa</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Wild Haven</td>
            <td>Zimbabwe</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Greenwood Sanctuary</td>
            <td>Nigeria</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Crystal Creek Refuge</td>
            <td>Thailand</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>The Wildwood</td>
            <td>Malaysia</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>

    </table>
    
</body>
</html>
